{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "api.localhost:44330/", //generator of jwt
    "Audience": "https://localhost:44330/" //consumer of jwt
  },
  "AllowedHosts": "*"
}
